<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Notas Curso CSS</title>
        <link rel="stylesheet" href="./2.Colores.css">
        <link rel="stylesheet" href="./3.-fondos.css">
        <link rel="stylesheet" href="./4.- Textos.css">
        <!-- <style> 
            *{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body{
                background-color: burlywood;
            }
            p{
                color:      red;
                text-align: center;
            }

            #titulo{
                color: blue;
                text-align: right;
            }

            .izquierda{
                color: green;
                text-align: left;
            }

            p.izquierda{
                text-decoration: underline;
            }

            .contraste{
                background-color: black;
            }

            h1, h2, p{
                font-weight: bold;
            }

        </style>-->
    </head>

    <body>
        <h1>Head Simple</h1>
        <h2 id="titulo">Header con id Titulo</h2>
        <p>Parrafo simple</p>
        <h3 class="izqueirda">Prueba clase header 3</h3>
        <p class="izquierda">Prueba clase parrafo</p>
        <p class="izquierda contraste">Prueba multiples de clase parrafo</p>
        <h1>Codigo de Colores CSS</h1>
        <!-- Colores -->
        <p class="colorRojo">Prueba de Color Rojo</p>
        <p class="colorRGB">Prueba de Color RGB</p>
        <p class="colorRGBA">Prueba de Color RGBA</p>
        <p class="colorHEX">Prueba de Color HEX</p>
        <p class="colorHSL">Prueba de Color HSL</p>
        <!-- Fondos -->
        <section class="fondoColor"></section>

        <div class="fondoOpacidad"></div>

        <section class="fondoImagen"></section>

        <section class="fondoRepetidoX"></section>

        <section class="fondoRepetidoY"></section>

        <section class="fondoNoRepetido"></section>

        <section class="fondoPosicion"></section>

        <section class="fondoCompleto"></section>
        <!-- Textos -->
        <p class="izquierda">Parrafo izquierda</p>
        <p class="derecha">Parrafo derecha</p>
        <p class="centrado">Parrafo centrado</p>
        <p class="justificado">Parrafo justificado. El tequila es una bebida alcohólica obtenida del destilado, 
            originaria de Tequila, en el estado de Jalisco, México. Se elabora a partir de la fermentación y 
            destilado —al igual que el mezcal— del jugo extraído del agave, en particular el llamado "Agave Azul"
             (Agave tequilana, variedad Azul),1​ con denominación de origen en cinco estados de la República Mexicana
              (Guanajuato, Michoacán, Nayarit, Tamaulipas y Jalisco ya que en los tres primeros solo se puede producir
               en algunos municipios, los fronterizos a Jalisco).</p>
        <p class="alReves">Parrafo al Reves</p>
        <p class="decoradoOverline">Parrafo Overline</p>       
        <p class="decoradoLineThrough">Parrafo Line Through</p>
        <p class="decoradoUnderline">Parrafo Underline</p>
        <p class="decoradoCombinado">Parrafo decorado completo</p>        
        <p class="negritas">Parrafo Negritas</p>
        <p class="ligeras">Parrafo Ligeras</p>
        <a href="#" class="link">Link a x lugar</a>
    </body>
    </html>